{
  "expo": {
    "name": "CopingCards",
    "slug": "dboa",
    "scheme": "copingcards",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.copingcards",
      "buildNumber": "1.0.0",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas imagens para você adicionar fotos aos cartões.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.abmsilva.dboa",
      "permissions": [
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "7ebe4e8f-f529-4a95-953e-99688b120c1b"
      },
      "legal": {
        "privacyUrl": "https://example.com/privacy",
        "termsUrl": "https://example.com/terms"
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
